{
    "atomType": "Molecule",
    "name": "plate",
    "x": 0,
    "y": 0,
    "uniqueID": 972492,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.21796071094480826,
            "y": 0.16151202749140894,
            "uniqueID": 728576,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/972492/357460Circle"
                },
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09440323668240054,
            "y": 0.32989690721649484,
            "uniqueID": 357460,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17715959004392387,
            "y": 0.37931034482758624,
            "uniqueID": 753484,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3323572474377745,
            "y": 0.32567049808429116,
            "uniqueID": 750170,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/972492/753484Circle"
                },
                {
                    "name": "height",
                    "ioValue": -0.2
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05612722170252572,
            "y": 0.5463917525773195,
            "uniqueID": 696066,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.6164639850327409,
            "y": 0.20962199312714777,
            "uniqueID": 145752,
            "ioValues": [
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 8",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.27306002928257683,
            "y": 0.6053639846743295,
            "uniqueID": 752610,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/972492/496307Circle"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/972492/696066Circle"
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.41434846266471453,
            "y": 0.5823754789272031,
            "uniqueID": 406780,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/972492/752610Difference"
                },
                {
                    "name": "height",
                    "ioValue": 1.3
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11054172767203513,
            "y": 0.7624521072796935,
            "uniqueID": 496307,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5715622076707203,
            "y": 0.8522336769759451,
            "uniqueID": 336599,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/972492/406780Extrude"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9865138233310856,
            "y": 0.5,
            "uniqueID": 428512,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/972492/145752Union"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 728576,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 357460,
            "ap2ID": 728576
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 753484,
            "ap2ID": 750170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 750170,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 696066,
            "ap2ID": 752610
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 145752,
            "ap2ID": 428512
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 752610,
            "ap2ID": 406780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 406780,
            "ap2ID": 336599
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 8",
            "ap2Primary": false,
            "ap1ID": 406780,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 496307,
            "ap2ID": 752610
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "2.5"
}