{
    "atomType": "Molecule",
    "name": "plate",
    "x": 0,
    "y": 0,
    "uniqueID": 972492,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22170252572497662,
            "y": 0.1958762886597938,
            "uniqueID": 728576,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09440323668240054,
            "y": 0.32989690721649484,
            "uniqueID": 357460,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.2497661365762395,
            "y": 0.45017182130584193,
            "uniqueID": 752610,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05799055967633176,
            "y": 0.5567010309278351,
            "uniqueID": 696066,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14873713751169318,
            "y": 0.5910652920962199,
            "uniqueID": 496307,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4293732460243218,
            "y": 0.44329896907216493,
            "uniqueID": 406780,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.3
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.7436856875584659,
            "y": 0.2577319587628866,
            "uniqueID": 145752,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.33582787652011226,
            "y": 0.7766323024054983,
            "uniqueID": 750170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": -0.2
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15622076707202992,
            "y": 0.845360824742268,
            "uniqueID": 753484,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6520112254443405,
            "y": 0.604810996563574,
            "uniqueID": 970224,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": ""
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5724976613657624,
            "y": 0.8384879725085911,
            "uniqueID": 336599,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9865138233310856,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 728576,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 357460,
            "ap2ID": 728576
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 752610,
            "ap2ID": 406780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 696066,
            "ap2ID": 752610
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 496307,
            "ap2ID": 752610
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 406780,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 406780,
            "ap2ID": 336599
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 750170,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 753484,
            "ap2ID": 750170
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}