{
    "atomType": "Molecule",
    "name": "plate",
    "x": 0,
    "y": 0,
    "uniqueID": 972492,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.22117329737019553,
            "y": 0.19243986254295534,
            "uniqueID": 728576,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.5
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09440323668240054,
            "y": 0.32989690721649484,
            "uniqueID": 357460,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.25758597437626435,
            "y": 0.4604810996563574,
            "uniqueID": 752610,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.05799055967633176,
            "y": 0.5567010309278351,
            "uniqueID": 696066,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 18
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32838840188806473,
            "y": 0.49140893470790376,
            "uniqueID": 406780,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 1.3
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14767363452461227,
            "y": 0.5979381443298969,
            "uniqueID": 496307,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "cup",
            "x": 0.5684423465947404,
            "y": 0.27147766323024053,
            "uniqueID": 827269,
            "projectID": "306500383",
            "ioValues": []
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.7161159811193526,
            "y": 0.2920962199312715,
            "uniqueID": 145752,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3385030343897505,
            "y": 0.7697594501718213,
            "uniqueID": 750170,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": -0.2
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14632501685772084,
            "y": 0.8487972508591066,
            "uniqueID": 753484,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6365475387727579,
            "y": 0.6426116838487973,
            "uniqueID": 331938,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5097774780849629,
            "y": 0.8213058419243987,
            "uniqueID": 336599,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9865138233310856,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 728576,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 357460,
            "ap2ID": 728576
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 752610,
            "ap2ID": 406780
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 696066,
            "ap2ID": 752610
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 406780,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 406780,
            "ap2ID": 336599
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 496307,
            "ap2ID": 752610
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 145752,
            "ap2ID": 331938
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 750170,
            "ap2ID": 145752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 753484,
            "ap2ID": 750170
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 336599,
            "ap2ID": 331938
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}